<!DOCTYPE html>
<html lang="en">
<head>
    <title>edugameconvert - Convert questions between educational game platforms</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3/brython_stdlib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/zipcelx@1.6.2/lib/standalone.min.js"></script>
    <style>
        html, body, div {
            margin: 0px;
        }
        #site {
            height: 100vh;
            height: 100dvh;
            display: flex;
            flex-direction: column;
        }
        #tutorial {
            display: block;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin: 0px 10px;
            flex: 1;
        }
        pre {
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin: 20px;
            line-height: 1.5;
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
        }
        p {
            margin: 0px;
            padding: 0px;
            display: inline;
        }
        a, a:visited {
            text-decoration: underline;
            color: blue;
        }
        input, button, label, span {
            font-family: Arial, sans-serif;
            font-size: 32px;
            color: black;
            line-height: normal;
            text-decoration: none;
            font-weight: normal;
            padding: 0px;
        }
        input, button {
            border-radius: 0px;
            background-color: #f8f8f8;
            -webkit-appearance: none;
            border: 1px solid gray;
        }
        ::placeholder {
            color: gray;
            opacity: 1;
        }
        ::-ms-input-placeholder {
            color: gray;
        }
        span, label, button {
            margin: 0px 10px;
        }
        #form {
            display: flex;
            flex-direction: column;
        }
        #platform, #header, #footer {
            display: flex;
            flex-direction: row;
            margin: 20px 10px;
        }
        #platform {
            overflow-x: auto;
        }
        #site button {
            flex: 1;
        }
        #help1, #help2, #report {
            margin: 0px 10px;
            padding: 5px 7px;
            font-size: 20px;
        }
        #game_url {
            margin: 20px 20px 0px;
            padding: 5px 7px;
            font-size: 28px;
            display: block;
            flex: 1;
        }
        input[type="radio"] {
            width: 0px;
            height: 0px;
            border: 0px;
            margin: 0px;
            padding: 0px;
        }
        input[type="radio"]:checked + label {
            background-color: lightcoral;
        }
        textarea {
            font-family: monospace;
            font-size: 20px;
            margin: 0px 20px;
            padding: 10px;
            color: darkred;
            line-height: normal;
            flex: 1;
            resize: none;
            word-break: break-all;
            overflow-y: scroll;
        }
    </style>
</head>
<body onload="brython (0)">
    <noscript>
        <p>JavaScript is required to use this website.</p>
    </noscript>
    <script type = "text/python">
        from browser import document, html, ajax, window
        import json, html as py_html # Avoid name conflict with Brython's html module
        script = window.google.script

        script.host.setHeight (window.parent.innerHeight)
        script.host.setWidth (window.parent.innerWidth)
        document <= html.P (script.run.getSelectedText ())
    </script>
</body>
</html>